Font: DungGeunMo  Style: ???
Point Size: 30   SP/PD Ratio: 16.7%

Characters included: 12082/13019
Missing characters: 937
Excluded characters: 0

Characters missing from font file:
----------------------------------------
ID: 8232	Hex: 2028	Char [ ]
ID: 8233	Hex: 2029	Char [ ]
ID: 8234	Hex: 202A	Char [‪]
ID: 8235	Hex: 202B	Char [‫]
ID: 8236	Hex: 202C	Char [‬]
ID: 8237	Hex: 202D	Char [‭]
ID: 8238	Hex: 202E	Char [‮]
ID: 8239	Hex: 202F	Char [ ]
ID: 8277	Hex: 2055	Char [⁕]
ID: 8278	Hex: 2056	Char [⁖]
ID: 8280	Hex: 2058	Char [⁘]
ID: 8281	Hex: 2059	Char [⁙]
ID: 8282	Hex: 205A	Char [⁚]
ID: 8283	Hex: 205B	Char [⁛]
ID: 8284	Hex: 205C	Char [⁜]
ID: 8285	Hex: 205D	Char [⁝]
ID: 8286	Hex: 205E	Char [⁞]
ID: 8287	Hex: 205F	Char [ ]
ID: 8288	Hex: 2060	Char [⁠]
ID: 8289	Hex: 2061	Char [⁡]
ID: 8290	Hex: 2062	Char [⁢]
ID: 8291	Hex: 2063	Char [⁣]
ID: 8292	Hex: 2064	Char [⁤]
ID: 8293	Hex: 2065	Char [⁥]
ID: 8294	Hex: 2066	Char [⁦]
ID: 8295	Hex: 2067	Char [⁧]
ID: 8296	Hex: 2068	Char [⁨]
ID: 8297	Hex: 2069	Char [⁩]
ID: 8298	Hex: 206A	Char [⁪]
ID: 8299	Hex: 206B	Char [⁫]
ID: 8300	Hex: 206C	Char [⁬]
ID: 8301	Hex: 206D	Char [⁭]
ID: 8302	Hex: 206E	Char [⁮]
ID: 8303	Hex: 206F	Char [⁯]
ID: 8305	Hex: 2071	Char [ⁱ]
ID: 8306	Hex: 2072	Char [⁲]
ID: 8307	Hex: 2073	Char [⁳]
ID: 8335	Hex: 208F	Char [₏]
ID: 8336	Hex: 2090	Char [ₐ]
ID: 8337	Hex: 2091	Char [ₑ]
ID: 8338	Hex: 2092	Char [ₒ]
ID: 8339	Hex: 2093	Char [ₓ]
ID: 8340	Hex: 2094	Char [ₔ]
ID: 8341	Hex: 2095	Char [ₕ]
ID: 8342	Hex: 2096	Char [ₖ]
ID: 8343	Hex: 2097	Char [ₗ]
ID: 8344	Hex: 2098	Char [ₘ]
ID: 8345	Hex: 2099	Char [ₙ]
ID: 8346	Hex: 209A	Char [ₚ]
ID: 8347	Hex: 209B	Char [ₛ]
ID: 8348	Hex: 209C	Char [ₜ]
ID: 8349	Hex: 209D	Char [₝]
ID: 8350	Hex: 209E	Char [₞]
ID: 8351	Hex: 209F	Char [₟]
ID: 8375	Hex: 20B7	Char [₷]
ID: 8376	Hex: 20B8	Char [₸]
ID: 8377	Hex: 20B9	Char [₹]
ID: 8378	Hex: 20BA	Char [₺]
ID: 8379	Hex: 20BB	Char [₻]
ID: 8380	Hex: 20BC	Char [₼]
ID: 8381	Hex: 20BD	Char [₽]
ID: 8382	Hex: 20BE	Char [₾]
ID: 8383	Hex: 20BF	Char [₿]
ID: 8384	Hex: 20C0	Char [⃀]
ID: 8385	Hex: 20C1	Char [⃁]
ID: 8386	Hex: 20C2	Char [⃂]
ID: 8387	Hex: 20C3	Char [⃃]
ID: 8388	Hex: 20C4	Char [⃄]
ID: 8389	Hex: 20C5	Char [⃅]
ID: 8390	Hex: 20C6	Char [⃆]
ID: 8391	Hex: 20C7	Char [⃇]
ID: 8392	Hex: 20C8	Char [⃈]
ID: 8393	Hex: 20C9	Char [⃉]
ID: 8394	Hex: 20CA	Char [⃊]
ID: 8395	Hex: 20CB	Char [⃋]
ID: 8396	Hex: 20CC	Char [⃌]
ID: 8397	Hex: 20CD	Char [⃍]
ID: 8398	Hex: 20CE	Char [⃎]
ID: 8399	Hex: 20CF	Char [⃏]
ID: 8400	Hex: 20D0	Char [⃐]
ID: 8401	Hex: 20D1	Char [⃑]
ID: 8402	Hex: 20D2	Char [⃒]
ID: 8403	Hex: 20D3	Char [⃓]
ID: 8404	Hex: 20D4	Char [⃔]
ID: 8405	Hex: 20D5	Char [⃕]
ID: 8406	Hex: 20D6	Char [⃖]
ID: 8407	Hex: 20D7	Char [⃗]
ID: 8408	Hex: 20D8	Char [⃘]
ID: 8409	Hex: 20D9	Char [⃙]
ID: 8410	Hex: 20DA	Char [⃚]
ID: 8411	Hex: 20DB	Char [⃛]
ID: 8412	Hex: 20DC	Char [⃜]
ID: 8413	Hex: 20DD	Char [⃝]
ID: 8414	Hex: 20DE	Char [⃞]
ID: 8415	Hex: 20DF	Char [⃟]
ID: 8417	Hex: 20E1	Char [⃡]
ID: 8418	Hex: 20E2	Char [⃢]
ID: 8419	Hex: 20E3	Char [⃣]
ID: 8420	Hex: 20E4	Char [⃤]
ID: 8421	Hex: 20E5	Char [⃥]
ID: 8422	Hex: 20E6	Char [⃦]
ID: 8423	Hex: 20E7	Char [⃧]
ID: 8424	Hex: 20E8	Char [⃨]
ID: 8425	Hex: 20E9	Char [⃩]
ID: 8426	Hex: 20EA	Char [⃪]
ID: 8427	Hex: 20EB	Char [⃫]
ID: 8428	Hex: 20EC	Char [⃬]
ID: 8429	Hex: 20ED	Char [⃭]
ID: 8430	Hex: 20EE	Char [⃮]
ID: 8431	Hex: 20EF	Char [⃯]
ID: 8432	Hex: 20F0	Char [⃰]
ID: 8433	Hex: 20F1	Char [⃱]
ID: 8434	Hex: 20F2	Char [⃲]
ID: 8435	Hex: 20F3	Char [⃳]
ID: 8436	Hex: 20F4	Char [⃴]
ID: 8437	Hex: 20F5	Char [⃵]
ID: 8438	Hex: 20F6	Char [⃶]
ID: 8439	Hex: 20F7	Char [⃷]
ID: 8440	Hex: 20F8	Char [⃸]
ID: 8441	Hex: 20F9	Char [⃹]
ID: 8442	Hex: 20FA	Char [⃺]
ID: 8443	Hex: 20FB	Char [⃻]
ID: 8444	Hex: 20FC	Char [⃼]
ID: 8445	Hex: 20FD	Char [⃽]
ID: 8446	Hex: 20FE	Char [⃾]
ID: 8447	Hex: 20FF	Char [⃿]
ID: 8464	Hex: 2110	Char [ℐ]
ID: 8465	Hex: 2111	Char [ℑ]
ID: 8466	Hex: 2112	Char [ℒ]
ID: 8467	Hex: 2113	Char [ℓ]
ID: 8468	Hex: 2114	Char [℔]
ID: 8472	Hex: 2118	Char [℘]
ID: 8475	Hex: 211B	Char [ℛ]
ID: 8476	Hex: 211C	Char [ℜ]
ID: 8479	Hex: 211F	Char [℟]
ID: 8483	Hex: 2123	Char [℣]
ID: 8486	Hex: 2126	Char [Ω]
ID: 8487	Hex: 2127	Char [℧]
ID: 8488	Hex: 2128	Char [ℨ]
ID: 8489	Hex: 2129	Char [℩]
ID: 8493	Hex: 212D	Char [ℭ]
ID: 8496	Hex: 2130	Char [ℰ]
ID: 8497	Hex: 2131	Char [ℱ]
ID: 8506	Hex: 213A	Char [℺]
ID: 8508	Hex: 213C	Char [ℼ]
ID: 8524	Hex: 214C	Char [⅌]
ID: 8525	Hex: 214D	Char [⅍]
ID: 8527	Hex: 214F	Char [⅏]
ID: 8528	Hex: 2150	Char [⅐]
ID: 8529	Hex: 2151	Char [⅑]
ID: 8530	Hex: 2152	Char [⅒]
ID: 8531	Hex: 2153	Char [⅓]
ID: 8532	Hex: 2154	Char [⅔]
ID: 8533	Hex: 2155	Char [⅕]
ID: 8534	Hex: 2156	Char [⅖]
ID: 8535	Hex: 2157	Char [⅗]
ID: 8536	Hex: 2158	Char [⅘]
ID: 8537	Hex: 2159	Char [⅙]
ID: 8538	Hex: 215A	Char [⅚]
ID: 8539	Hex: 215B	Char [⅛]
ID: 8540	Hex: 215C	Char [⅜]
ID: 8541	Hex: 215D	Char [⅝]
ID: 8542	Hex: 215E	Char [⅞]
ID: 8543	Hex: 215F	Char [⅟]
ID: 8580	Hex: 2184	Char [ↄ]
ID: 8581	Hex: 2185	Char [ↅ]
ID: 8582	Hex: 2186	Char [ↆ]
ID: 8583	Hex: 2187	Char [ↇ]
ID: 8584	Hex: 2188	Char [ↈ]
ID: 8585	Hex: 2189	Char [↉]
ID: 8586	Hex: 218A	Char [↊]
ID: 8587	Hex: 218B	Char [↋]
ID: 8588	Hex: 218C	Char [↌]
ID: 8589	Hex: 218D	Char [↍]
ID: 8590	Hex: 218E	Char [↎]
ID: 8591	Hex: 218F	Char [↏]
ID: 8633	Hex: 21B9	Char [↹]
ID: 8634	Hex: 21BA	Char [↺]
ID: 8635	Hex: 21BB	Char [↻]
ID: 8653	Hex: 21CD	Char [⇍]
ID: 8654	Hex: 21CE	Char [⇎]
ID: 8655	Hex: 21CF	Char [⇏]
ID: 8656	Hex: 21D0	Char [⇐]
ID: 8657	Hex: 21D1	Char [⇑]
ID: 8658	Hex: 21D2	Char [⇒]
ID: 8659	Hex: 21D3	Char [⇓]
ID: 8660	Hex: 21D4	Char [⇔]
ID: 8661	Hex: 21D5	Char [⇕]
ID: 8662	Hex: 21D6	Char [⇖]
ID: 8663	Hex: 21D7	Char [⇗]
ID: 8664	Hex: 21D8	Char [⇘]
ID: 8665	Hex: 21D9	Char [⇙]
ID: 8666	Hex: 21DA	Char [⇚]
ID: 8667	Hex: 21DB	Char [⇛]
ID: 8668	Hex: 21DC	Char [⇜]
ID: 8669	Hex: 21DD	Char [⇝]
ID: 8670	Hex: 21DE	Char [⇞]
ID: 8671	Hex: 21DF	Char [⇟]
ID: 8676	Hex: 21E4	Char [⇤]
ID: 8677	Hex: 21E5	Char [⇥]
ID: 8678	Hex: 21E6	Char [⇦]
ID: 8679	Hex: 21E7	Char [⇧]
ID: 8680	Hex: 21E8	Char [⇨]
ID: 8681	Hex: 21E9	Char [⇩]
ID: 8682	Hex: 21EA	Char [⇪]
ID: 8683	Hex: 21EB	Char [⇫]
ID: 8684	Hex: 21EC	Char [⇬]
ID: 8685	Hex: 21ED	Char [⇭]
ID: 8686	Hex: 21EE	Char [⇮]
ID: 8687	Hex: 21EF	Char [⇯]
ID: 8688	Hex: 21F0	Char [⇰]
ID: 8689	Hex: 21F1	Char [⇱]
ID: 8690	Hex: 21F2	Char [⇲]
ID: 8691	Hex: 21F3	Char [⇳]
ID: 8692	Hex: 21F4	Char [⇴]
ID: 8693	Hex: 21F5	Char [⇵]
ID: 8694	Hex: 21F6	Char [⇶]
ID: 8695	Hex: 21F7	Char [⇷]
ID: 8696	Hex: 21F8	Char [⇸]
ID: 8697	Hex: 21F9	Char [⇹]
ID: 8698	Hex: 21FA	Char [⇺]
ID: 8699	Hex: 21FB	Char [⇻]
ID: 8700	Hex: 21FC	Char [⇼]
ID: 8701	Hex: 21FD	Char [⇽]
ID: 8702	Hex: 21FE	Char [⇾]
ID: 8703	Hex: 21FF	Char [⇿]
ID: 8704	Hex: 2200	Char [∀]
ID: 8705	Hex: 2201	Char [∁]
ID: 8707	Hex: 2203	Char [∃]
ID: 8708	Hex: 2204	Char [∄]
ID: 8709	Hex: 2205	Char [∅]
ID: 8712	Hex: 2208	Char [∈]
ID: 8713	Hex: 2209	Char [∉]
ID: 8714	Hex: 220A	Char [∊]
ID: 8715	Hex: 220B	Char [∋]
ID: 8716	Hex: 220C	Char [∌]
ID: 8717	Hex: 220D	Char [∍]
ID: 8718	Hex: 220E	Char [∎]
ID: 8719	Hex: 220F	Char [∏]
ID: 8720	Hex: 2210	Char [∐]
ID: 8723	Hex: 2213	Char [∓]
ID: 8724	Hex: 2214	Char [∔]
ID: 8725	Hex: 2215	Char [∕]
ID: 8726	Hex: 2216	Char [∖]
ID: 8727	Hex: 2217	Char [∗]
ID: 8728	Hex: 2218	Char [∘]
ID: 8731	Hex: 221B	Char [∛]
ID: 8732	Hex: 221C	Char [∜]
ID: 8733	Hex: 221D	Char [∝]
ID: 8735	Hex: 221F	Char [∟]
ID: 8736	Hex: 2220	Char [∠]
ID: 8737	Hex: 2221	Char [∡]
ID: 8738	Hex: 2222	Char [∢]
ID: 8739	Hex: 2223	Char [∣]
ID: 8740	Hex: 2224	Char [∤]
ID: 8741	Hex: 2225	Char [∥]
ID: 8742	Hex: 2226	Char [∦]
ID: 8743	Hex: 2227	Char [∧]
ID: 8744	Hex: 2228	Char [∨]
ID: 8746	Hex: 222A	Char [∪]
ID: 8747	Hex: 222B	Char [∫]
ID: 8748	Hex: 222C	Char [∬]
ID: 8749	Hex: 222D	Char [∭]
ID: 8750	Hex: 222E	Char [∮]
ID: 8751	Hex: 222F	Char [∯]
ID: 8752	Hex: 2230	Char [∰]
ID: 8753	Hex: 2231	Char [∱]
ID: 8754	Hex: 2232	Char [∲]
ID: 8755	Hex: 2233	Char [∳]
ID: 8756	Hex: 2234	Char [∴]
ID: 8757	Hex: 2235	Char [∵]
ID: 8758	Hex: 2236	Char [∶]
ID: 8759	Hex: 2237	Char [∷]
ID: 8760	Hex: 2238	Char [∸]
ID: 8761	Hex: 2239	Char [∹]
ID: 8762	Hex: 223A	Char [∺]
ID: 8763	Hex: 223B	Char [∻]
ID: 8764	Hex: 223C	Char [∼]
ID: 8765	Hex: 223D	Char [∽]
ID: 8766	Hex: 223E	Char [∾]
ID: 8767	Hex: 223F	Char [∿]
ID: 8768	Hex: 2240	Char [≀]
ID: 8769	Hex: 2241	Char [≁]
ID: 8770	Hex: 2242	Char [≂]
ID: 8772	Hex: 2244	Char [≄]
ID: 8773	Hex: 2245	Char [≅]
ID: 8774	Hex: 2246	Char [≆]
ID: 8775	Hex: 2247	Char [≇]
ID: 8777	Hex: 2249	Char [≉]
ID: 8778	Hex: 224A	Char [≊]
ID: 8779	Hex: 224B	Char [≋]
ID: 8780	Hex: 224C	Char [≌]
ID: 8781	Hex: 224D	Char [≍]
ID: 8782	Hex: 224E	Char [≎]
ID: 8783	Hex: 224F	Char [≏]
ID: 8784	Hex: 2250	Char [≐]
ID: 8785	Hex: 2251	Char [≑]
ID: 8786	Hex: 2252	Char [≒]
ID: 8787	Hex: 2253	Char [≓]
ID: 8788	Hex: 2254	Char [≔]
ID: 8789	Hex: 2255	Char [≕]
ID: 8790	Hex: 2256	Char [≖]
ID: 8791	Hex: 2257	Char [≗]
ID: 8792	Hex: 2258	Char [≘]
ID: 8793	Hex: 2259	Char [≙]
ID: 8794	Hex: 225A	Char [≚]
ID: 8795	Hex: 225B	Char [≛]
ID: 8796	Hex: 225C	Char [≜]
ID: 8797	Hex: 225D	Char [≝]
ID: 8798	Hex: 225E	Char [≞]
ID: 8799	Hex: 225F	Char [≟]
ID: 8802	Hex: 2262	Char [≢]
ID: 8803	Hex: 2263	Char [≣]
ID: 8806	Hex: 2266	Char [≦]
ID: 8807	Hex: 2267	Char [≧]
ID: 8808	Hex: 2268	Char [≨]
ID: 8809	Hex: 2269	Char [≩]
ID: 8810	Hex: 226A	Char [≪]
ID: 8811	Hex: 226B	Char [≫]
ID: 8812	Hex: 226C	Char [≬]
ID: 8813	Hex: 226D	Char [≭]
ID: 8814	Hex: 226E	Char [≮]
ID: 8815	Hex: 226F	Char [≯]
ID: 8816	Hex: 2270	Char [≰]
ID: 8817	Hex: 2271	Char [≱]
ID: 8818	Hex: 2272	Char [≲]
ID: 8819	Hex: 2273	Char [≳]
ID: 8820	Hex: 2274	Char [≴]
ID: 8821	Hex: 2275	Char [≵]
ID: 8822	Hex: 2276	Char [≶]
ID: 8823	Hex: 2277	Char [≷]
ID: 8824	Hex: 2278	Char [≸]
ID: 8825	Hex: 2279	Char [≹]
ID: 8826	Hex: 227A	Char [≺]
ID: 8827	Hex: 227B	Char [≻]
ID: 8828	Hex: 227C	Char [≼]
ID: 8829	Hex: 227D	Char [≽]
ID: 8830	Hex: 227E	Char [≾]
ID: 8831	Hex: 227F	Char [≿]
ID: 8832	Hex: 2280	Char [⊀]
ID: 8833	Hex: 2281	Char [⊁]
ID: 8834	Hex: 2282	Char [⊂]
ID: 8835	Hex: 2283	Char [⊃]
ID: 8836	Hex: 2284	Char [⊄]
ID: 8837	Hex: 2285	Char [⊅]
ID: 8838	Hex: 2286	Char [⊆]
ID: 8839	Hex: 2287	Char [⊇]
ID: 8840	Hex: 2288	Char [⊈]
ID: 8841	Hex: 2289	Char [⊉]
ID: 8842	Hex: 228A	Char [⊊]
ID: 8843	Hex: 228B	Char [⊋]
ID: 8844	Hex: 228C	Char [⊌]
ID: 8845	Hex: 228D	Char [⊍]
ID: 8846	Hex: 228E	Char [⊎]
ID: 8847	Hex: 228F	Char [⊏]
ID: 8848	Hex: 2290	Char [⊐]
ID: 8849	Hex: 2291	Char [⊑]
ID: 8850	Hex: 2292	Char [⊒]
ID: 8851	Hex: 2293	Char [⊓]
ID: 8852	Hex: 2294	Char [⊔]
ID: 8853	Hex: 2295	Char [⊕]
ID: 8854	Hex: 2296	Char [⊖]
ID: 8855	Hex: 2297	Char [⊗]
ID: 8856	Hex: 2298	Char [⊘]
ID: 8857	Hex: 2299	Char [⊙]
ID: 8858	Hex: 229A	Char [⊚]
ID: 8859	Hex: 229B	Char [⊛]
ID: 8860	Hex: 229C	Char [⊜]
ID: 8861	Hex: 229D	Char [⊝]
ID: 8862	Hex: 229E	Char [⊞]
ID: 8863	Hex: 229F	Char [⊟]
ID: 8864	Hex: 22A0	Char [⊠]
ID: 8865	Hex: 22A1	Char [⊡]
ID: 8866	Hex: 22A2	Char [⊢]
ID: 8867	Hex: 22A3	Char [⊣]
ID: 8868	Hex: 22A4	Char [⊤]
ID: 8869	Hex: 22A5	Char [⊥]
ID: 8870	Hex: 22A6	Char [⊦]
ID: 8871	Hex: 22A7	Char [⊧]
ID: 8872	Hex: 22A8	Char [⊨]
ID: 8873	Hex: 22A9	Char [⊩]
ID: 8874	Hex: 22AA	Char [⊪]
ID: 8875	Hex: 22AB	Char [⊫]
ID: 8876	Hex: 22AC	Char [⊬]
ID: 8877	Hex: 22AD	Char [⊭]
ID: 8878	Hex: 22AE	Char [⊮]
ID: 8879	Hex: 22AF	Char [⊯]
ID: 8880	Hex: 22B0	Char [⊰]
ID: 8881	Hex: 22B1	Char [⊱]
ID: 8882	Hex: 22B2	Char [⊲]
ID: 8883	Hex: 22B3	Char [⊳]
ID: 8884	Hex: 22B4	Char [⊴]
ID: 8885	Hex: 22B5	Char [⊵]
ID: 8886	Hex: 22B6	Char [⊶]
ID: 8887	Hex: 22B7	Char [⊷]
ID: 8888	Hex: 22B8	Char [⊸]
ID: 8889	Hex: 22B9	Char [⊹]
ID: 8890	Hex: 22BA	Char [⊺]
ID: 8891	Hex: 22BB	Char [⊻]
ID: 8892	Hex: 22BC	Char [⊼]
ID: 8893	Hex: 22BD	Char [⊽]
ID: 8894	Hex: 22BE	Char [⊾]
ID: 8895	Hex: 22BF	Char [⊿]
ID: 8896	Hex: 22C0	Char [⋀]
ID: 8897	Hex: 22C1	Char [⋁]
ID: 8898	Hex: 22C2	Char [⋂]
ID: 8899	Hex: 22C3	Char [⋃]
ID: 8900	Hex: 22C4	Char [⋄]
ID: 8901	Hex: 22C5	Char [⋅]
ID: 8902	Hex: 22C6	Char [⋆]
ID: 8903	Hex: 22C7	Char [⋇]
ID: 8904	Hex: 22C8	Char [⋈]
ID: 8905	Hex: 22C9	Char [⋉]
ID: 8906	Hex: 22CA	Char [⋊]
ID: 8907	Hex: 22CB	Char [⋋]
ID: 8908	Hex: 22CC	Char [⋌]
ID: 8909	Hex: 22CD	Char [⋍]
ID: 8910	Hex: 22CE	Char [⋎]
ID: 8911	Hex: 22CF	Char [⋏]
ID: 8912	Hex: 22D0	Char [⋐]
ID: 8913	Hex: 22D1	Char [⋑]
ID: 8914	Hex: 22D2	Char [⋒]
ID: 8915	Hex: 22D3	Char [⋓]
ID: 8916	Hex: 22D4	Char [⋔]
ID: 8917	Hex: 22D5	Char [⋕]
ID: 8918	Hex: 22D6	Char [⋖]
ID: 8919	Hex: 22D7	Char [⋗]
ID: 8920	Hex: 22D8	Char [⋘]
ID: 8921	Hex: 22D9	Char [⋙]
ID: 8922	Hex: 22DA	Char [⋚]
ID: 8923	Hex: 22DB	Char [⋛]
ID: 8924	Hex: 22DC	Char [⋜]
ID: 8925	Hex: 22DD	Char [⋝]
ID: 8926	Hex: 22DE	Char [⋞]
ID: 8927	Hex: 22DF	Char [⋟]
ID: 8928	Hex: 22E0	Char [⋠]
ID: 8929	Hex: 22E1	Char [⋡]
ID: 8930	Hex: 22E2	Char [⋢]
ID: 8931	Hex: 22E3	Char [⋣]
ID: 8932	Hex: 22E4	Char [⋤]
ID: 8933	Hex: 22E5	Char [⋥]
ID: 8934	Hex: 22E6	Char [⋦]
ID: 8935	Hex: 22E7	Char [⋧]
ID: 8936	Hex: 22E8	Char [⋨]
ID: 8937	Hex: 22E9	Char [⋩]
ID: 8938	Hex: 22EA	Char [⋪]
ID: 8939	Hex: 22EB	Char [⋫]
ID: 8940	Hex: 22EC	Char [⋬]
ID: 8941	Hex: 22ED	Char [⋭]
ID: 8942	Hex: 22EE	Char [⋮]
ID: 8943	Hex: 22EF	Char [⋯]
ID: 8944	Hex: 22F0	Char [⋰]
ID: 8945	Hex: 22F1	Char [⋱]
ID: 8946	Hex: 22F2	Char [⋲]
ID: 8947	Hex: 22F3	Char [⋳]
ID: 8948	Hex: 22F4	Char [⋴]
ID: 8949	Hex: 22F5	Char [⋵]
ID: 8950	Hex: 22F6	Char [⋶]
ID: 8951	Hex: 22F7	Char [⋷]
ID: 8952	Hex: 22F8	Char [⋸]
ID: 8953	Hex: 22F9	Char [⋹]
ID: 8954	Hex: 22FA	Char [⋺]
ID: 8955	Hex: 22FB	Char [⋻]
ID: 8956	Hex: 22FC	Char [⋼]
ID: 8957	Hex: 22FD	Char [⋽]
ID: 8958	Hex: 22FE	Char [⋾]
ID: 8959	Hex: 22FF	Char [⋿]
ID: 9008	Hex: 2330	Char [⌰]
ID: 9009	Hex: 2331	Char [⌱]
ID: 9010	Hex: 2332	Char [⌲]
ID: 9011	Hex: 2333	Char [⌳]
ID: 9012	Hex: 2334	Char [⌴]
ID: 9013	Hex: 2335	Char [⌵]
ID: 9014	Hex: 2336	Char [⌶]
ID: 9015	Hex: 2337	Char [⌷]
ID: 9016	Hex: 2338	Char [⌸]
ID: 9017	Hex: 2339	Char [⌹]
ID: 9018	Hex: 233A	Char [⌺]
ID: 9019	Hex: 233B	Char [⌻]
ID: 9020	Hex: 233C	Char [⌼]
ID: 9021	Hex: 233D	Char [⌽]
ID: 9022	Hex: 233E	Char [⌾]
ID: 9023	Hex: 233F	Char [⌿]
ID: 9024	Hex: 2340	Char [⍀]
ID: 9025	Hex: 2341	Char [⍁]
ID: 9026	Hex: 2342	Char [⍂]
ID: 9027	Hex: 2343	Char [⍃]
ID: 9028	Hex: 2344	Char [⍄]
ID: 9029	Hex: 2345	Char [⍅]
ID: 9030	Hex: 2346	Char [⍆]
ID: 9031	Hex: 2347	Char [⍇]
ID: 9032	Hex: 2348	Char [⍈]
ID: 9033	Hex: 2349	Char [⍉]
ID: 9034	Hex: 234A	Char [⍊]
ID: 9035	Hex: 234B	Char [⍋]
ID: 9036	Hex: 234C	Char [⍌]
ID: 9037	Hex: 234D	Char [⍍]
ID: 9038	Hex: 234E	Char [⍎]
ID: 9039	Hex: 234F	Char [⍏]
ID: 9040	Hex: 2350	Char [⍐]
ID: 9041	Hex: 2351	Char [⍑]
ID: 9042	Hex: 2352	Char [⍒]
ID: 9043	Hex: 2353	Char [⍓]
ID: 9044	Hex: 2354	Char [⍔]
ID: 9045	Hex: 2355	Char [⍕]
ID: 9046	Hex: 2356	Char [⍖]
ID: 9047	Hex: 2357	Char [⍗]
ID: 9048	Hex: 2358	Char [⍘]
ID: 9049	Hex: 2359	Char [⍙]
ID: 9050	Hex: 235A	Char [⍚]
ID: 9051	Hex: 235B	Char [⍛]
ID: 9052	Hex: 235C	Char [⍜]
ID: 9053	Hex: 235D	Char [⍝]
ID: 9054	Hex: 235E	Char [⍞]
ID: 9055	Hex: 235F	Char [⍟]
ID: 9056	Hex: 2360	Char [⍠]
ID: 9057	Hex: 2361	Char [⍡]
ID: 9058	Hex: 2362	Char [⍢]
ID: 9059	Hex: 2363	Char [⍣]
ID: 9060	Hex: 2364	Char [⍤]
ID: 9061	Hex: 2365	Char [⍥]
ID: 9062	Hex: 2366	Char [⍦]
ID: 9063	Hex: 2367	Char [⍧]
ID: 9064	Hex: 2368	Char [⍨]
ID: 9065	Hex: 2369	Char [⍩]
ID: 9066	Hex: 236A	Char [⍪]
ID: 9067	Hex: 236B	Char [⍫]
ID: 9068	Hex: 236C	Char [⍬]
ID: 9069	Hex: 236D	Char [⍭]
ID: 9070	Hex: 236E	Char [⍮]
ID: 9071	Hex: 236F	Char [⍯]
ID: 9072	Hex: 2370	Char [⍰]
ID: 9073	Hex: 2371	Char [⍱]
ID: 9074	Hex: 2372	Char [⍲]
ID: 9075	Hex: 2373	Char [⍳]
ID: 9076	Hex: 2374	Char [⍴]
ID: 9077	Hex: 2375	Char [⍵]
ID: 9078	Hex: 2376	Char [⍶]
ID: 9079	Hex: 2377	Char [⍷]
ID: 9080	Hex: 2378	Char [⍸]
ID: 9081	Hex: 2379	Char [⍹]
ID: 9082	Hex: 237A	Char [⍺]
ID: 9083	Hex: 237B	Char [⍻]
ID: 9084	Hex: 237C	Char [⍼]
ID: 9085	Hex: 237D	Char [⍽]
ID: 9086	Hex: 237E	Char [⍾]
ID: 9087	Hex: 237F	Char [⍿]
ID: 9092	Hex: 2384	Char [⎄]
ID: 9093	Hex: 2385	Char [⎅]
ID: 9094	Hex: 2386	Char [⎆]
ID: 9095	Hex: 2387	Char [⎇]
ID: 9096	Hex: 2388	Char [⎈]
ID: 9097	Hex: 2389	Char [⎉]
ID: 9098	Hex: 238A	Char [⎊]
ID: 9099	Hex: 238B	Char [⎋]
ID: 9101	Hex: 238D	Char [⎍]
ID: 9102	Hex: 238E	Char [⎎]
ID: 9103	Hex: 238F	Char [⎏]
ID: 9104	Hex: 2390	Char [⎐]
ID: 9105	Hex: 2391	Char [⎑]
ID: 9106	Hex: 2392	Char [⎒]
ID: 9107	Hex: 2393	Char [⎓]
ID: 9108	Hex: 2394	Char [⎔]
ID: 9109	Hex: 2395	Char [⎕]
ID: 9110	Hex: 2396	Char [⎖]
ID: 9111	Hex: 2397	Char [⎗]
ID: 9112	Hex: 2398	Char [⎘]
ID: 9114	Hex: 239A	Char [⎚]
ID: 9134	Hex: 23AE	Char [⎮]
ID: 9135	Hex: 23AF	Char [⎯]
ID: 9136	Hex: 23B0	Char [⎰]
ID: 9137	Hex: 23B1	Char [⎱]
ID: 9138	Hex: 23B2	Char [⎲]
ID: 9139	Hex: 23B3	Char [⎳]
ID: 9140	Hex: 23B4	Char [⎴]
ID: 9141	Hex: 23B5	Char [⎵]
ID: 9142	Hex: 23B6	Char [⎶]
ID: 9143	Hex: 23B7	Char [⎷]
ID: 9144	Hex: 23B8	Char [⎸]
ID: 9145	Hex: 23B9	Char [⎹]
ID: 9146	Hex: 23BA	Char [⎺]
ID: 9147	Hex: 23BB	Char [⎻]
ID: 9148	Hex: 23BC	Char [⎼]
ID: 9149	Hex: 23BD	Char [⎽]
ID: 9150	Hex: 23BE	Char [⎾]
ID: 9151	Hex: 23BF	Char [⎿]
ID: 9152	Hex: 23C0	Char [⏀]
ID: 9153	Hex: 23C1	Char [⏁]
ID: 9154	Hex: 23C2	Char [⏂]
ID: 9155	Hex: 23C3	Char [⏃]
ID: 9156	Hex: 23C4	Char [⏄]
ID: 9157	Hex: 23C5	Char [⏅]
ID: 9158	Hex: 23C6	Char [⏆]
ID: 9159	Hex: 23C7	Char [⏇]
ID: 9160	Hex: 23C8	Char [⏈]
ID: 9161	Hex: 23C9	Char [⏉]
ID: 9162	Hex: 23CA	Char [⏊]
ID: 9163	Hex: 23CB	Char [⏋]
ID: 9164	Hex: 23CC	Char [⏌]
ID: 9165	Hex: 23CD	Char [⏍]
ID: 9166	Hex: 23CE	Char [⏎]
ID: 9167	Hex: 23CF	Char [⏏]
ID: 9168	Hex: 23D0	Char [⏐]
ID: 9169	Hex: 23D1	Char [⏑]
ID: 9170	Hex: 23D2	Char [⏒]
ID: 9171	Hex: 23D3	Char [⏓]
ID: 9172	Hex: 23D4	Char [⏔]
ID: 9173	Hex: 23D5	Char [⏕]
ID: 9174	Hex: 23D6	Char [⏖]
ID: 9175	Hex: 23D7	Char [⏗]
ID: 9176	Hex: 23D8	Char [⏘]
ID: 9177	Hex: 23D9	Char [⏙]
ID: 9178	Hex: 23DA	Char [⏚]
ID: 9179	Hex: 23DB	Char [⏛]
ID: 9180	Hex: 23DC	Char [⏜]
ID: 9181	Hex: 23DD	Char [⏝]
ID: 9182	Hex: 23DE	Char [⏞]
ID: 9183	Hex: 23DF	Char [⏟]
ID: 9184	Hex: 23E0	Char [⏠]
ID: 9185	Hex: 23E1	Char [⏡]
ID: 9186	Hex: 23E2	Char [⏢]
ID: 9187	Hex: 23E3	Char [⏣]
ID: 9188	Hex: 23E4	Char [⏤]
ID: 9189	Hex: 23E5	Char [⏥]
ID: 9190	Hex: 23E6	Char [⏦]
ID: 9191	Hex: 23E7	Char [⏧]
ID: 9192	Hex: 23E8	Char [⏨]
ID: 9193	Hex: 23E9	Char [⏩]
ID: 9194	Hex: 23EA	Char [⏪]
ID: 9195	Hex: 23EB	Char [⏫]
ID: 9196	Hex: 23EC	Char [⏬]
ID: 9197	Hex: 23ED	Char [⏭]
ID: 9198	Hex: 23EE	Char [⏮]
ID: 9199	Hex: 23EF	Char [⏯]
ID: 9200	Hex: 23F0	Char [⏰]
ID: 9201	Hex: 23F1	Char [⏱]
ID: 9202	Hex: 23F2	Char [⏲]
ID: 9203	Hex: 23F3	Char [⏳]
ID: 9204	Hex: 23F4	Char [⏴]
ID: 9205	Hex: 23F5	Char [⏵]
ID: 9206	Hex: 23F6	Char [⏶]
ID: 9207	Hex: 23F7	Char [⏷]
ID: 9208	Hex: 23F8	Char [⏸]
ID: 9209	Hex: 23F9	Char [⏹]
ID: 9210	Hex: 23FA	Char [⏺]
ID: 9211	Hex: 23FB	Char [⏻]
ID: 9212	Hex: 23FC	Char [⏼]
ID: 9213	Hex: 23FD	Char [⏽]
ID: 9214	Hex: 23FE	Char [⏾]
ID: 9215	Hex: 23FF	Char [⏿]
ID: 9217	Hex: 2401	Char [␁]
ID: 9218	Hex: 2402	Char [␂]
ID: 9219	Hex: 2403	Char [␃]
ID: 9220	Hex: 2404	Char [␄]
ID: 9221	Hex: 2405	Char [␅]
ID: 9222	Hex: 2406	Char [␆]
ID: 9223	Hex: 2407	Char [␇]
ID: 9225	Hex: 2409	Char [␉]
ID: 9226	Hex: 240A	Char [␊]
ID: 9227	Hex: 240B	Char [␋]
ID: 9228	Hex: 240C	Char [␌]
ID: 9230	Hex: 240E	Char [␎]
ID: 9231	Hex: 240F	Char [␏]
ID: 9232	Hex: 2410	Char [␐]
ID: 9233	Hex: 2411	Char [␑]
ID: 9234	Hex: 2412	Char [␒]
ID: 9235	Hex: 2413	Char [␓]
ID: 9236	Hex: 2414	Char [␔]
ID: 9237	Hex: 2415	Char [␕]
ID: 9238	Hex: 2416	Char [␖]
ID: 9239	Hex: 2417	Char [␗]
ID: 9240	Hex: 2418	Char [␘]
ID: 9241	Hex: 2419	Char [␙]
ID: 9242	Hex: 241A	Char [␚]
ID: 9244	Hex: 241C	Char [␜]
ID: 9245	Hex: 241D	Char [␝]
ID: 9246	Hex: 241E	Char [␞]
ID: 9247	Hex: 241F	Char [␟]
ID: 9252	Hex: 2424	Char [␤]
ID: 9255	Hex: 2427	Char [␧]
ID: 9256	Hex: 2428	Char [␨]
ID: 9257	Hex: 2429	Char [␩]
ID: 9258	Hex: 242A	Char [␪]
ID: 9259	Hex: 242B	Char [␫]
ID: 9260	Hex: 242C	Char [␬]
ID: 9261	Hex: 242D	Char [␭]
ID: 9262	Hex: 242E	Char [␮]
ID: 9263	Hex: 242F	Char [␯]
ID: 9264	Hex: 2430	Char [␰]
ID: 9265	Hex: 2431	Char [␱]
ID: 9266	Hex: 2432	Char [␲]
ID: 9267	Hex: 2433	Char [␳]
ID: 9268	Hex: 2434	Char [␴]
ID: 9269	Hex: 2435	Char [␵]
ID: 9270	Hex: 2436	Char [␶]
ID: 9271	Hex: 2437	Char [␷]
ID: 9272	Hex: 2438	Char [␸]
ID: 9273	Hex: 2439	Char [␹]
ID: 9274	Hex: 243A	Char [␺]
ID: 9275	Hex: 243B	Char [␻]
ID: 9276	Hex: 243C	Char [␼]
ID: 9277	Hex: 243D	Char [␽]
ID: 9278	Hex: 243E	Char [␾]
ID: 9279	Hex: 243F	Char [␿]
ID: 9291	Hex: 244B	Char [⑋]
ID: 9292	Hex: 244C	Char [⑌]
ID: 9293	Hex: 244D	Char [⑍]
ID: 9294	Hex: 244E	Char [⑎]
ID: 9295	Hex: 244F	Char [⑏]
ID: 9296	Hex: 2450	Char [⑐]
ID: 9297	Hex: 2451	Char [⑑]
ID: 9298	Hex: 2452	Char [⑒]
ID: 9299	Hex: 2453	Char [⑓]
ID: 9300	Hex: 2454	Char [⑔]
ID: 9301	Hex: 2455	Char [⑕]
ID: 9302	Hex: 2456	Char [⑖]
ID: 9303	Hex: 2457	Char [⑗]
ID: 9304	Hex: 2458	Char [⑘]
ID: 9305	Hex: 2459	Char [⑙]
ID: 9306	Hex: 245A	Char [⑚]
ID: 9307	Hex: 245B	Char [⑛]
ID: 9308	Hex: 245C	Char [⑜]
ID: 9309	Hex: 245D	Char [⑝]
ID: 9310	Hex: 245E	Char [⑞]
ID: 9311	Hex: 245F	Char [⑟]
ID: 9312	Hex: 2460	Char [①]
ID: 9313	Hex: 2461	Char [②]
ID: 9314	Hex: 2462	Char [③]
ID: 9315	Hex: 2463	Char [④]
ID: 9316	Hex: 2464	Char [⑤]
ID: 9317	Hex: 2465	Char [⑥]
ID: 9318	Hex: 2466	Char [⑦]
ID: 9319	Hex: 2467	Char [⑧]
ID: 9320	Hex: 2468	Char [⑨]
ID: 9321	Hex: 2469	Char [⑩]
ID: 9322	Hex: 246A	Char [⑪]
ID: 9323	Hex: 246B	Char [⑫]
ID: 9324	Hex: 246C	Char [⑬]
ID: 9325	Hex: 246D	Char [⑭]
ID: 9326	Hex: 246E	Char [⑮]
ID: 9327	Hex: 246F	Char [⑯]
ID: 9328	Hex: 2470	Char [⑰]
ID: 9329	Hex: 2471	Char [⑱]
ID: 9330	Hex: 2472	Char [⑲]
ID: 9331	Hex: 2473	Char [⑳]
ID: 9332	Hex: 2474	Char [⑴]
ID: 9333	Hex: 2475	Char [⑵]
ID: 9334	Hex: 2476	Char [⑶]
ID: 9335	Hex: 2477	Char [⑷]
ID: 9336	Hex: 2478	Char [⑸]
ID: 9337	Hex: 2479	Char [⑹]
ID: 9338	Hex: 247A	Char [⑺]
ID: 9339	Hex: 247B	Char [⑻]
ID: 9340	Hex: 247C	Char [⑼]
ID: 9341	Hex: 247D	Char [⑽]
ID: 9342	Hex: 247E	Char [⑾]
ID: 9343	Hex: 247F	Char [⑿]
ID: 9344	Hex: 2480	Char [⒀]
ID: 9345	Hex: 2481	Char [⒁]
ID: 9346	Hex: 2482	Char [⒂]
ID: 9347	Hex: 2483	Char [⒃]
ID: 9348	Hex: 2484	Char [⒄]
ID: 9349	Hex: 2485	Char [⒅]
ID: 9350	Hex: 2486	Char [⒆]
ID: 9351	Hex: 2487	Char [⒇]
ID: 9372	Hex: 249C	Char [⒜]
ID: 9373	Hex: 249D	Char [⒝]
ID: 9374	Hex: 249E	Char [⒞]
ID: 9375	Hex: 249F	Char [⒟]
ID: 9376	Hex: 24A0	Char [⒠]
ID: 9377	Hex: 24A1	Char [⒡]
ID: 9378	Hex: 24A2	Char [⒢]
ID: 9379	Hex: 24A3	Char [⒣]
ID: 9380	Hex: 24A4	Char [⒤]
ID: 9381	Hex: 24A5	Char [⒥]
ID: 9382	Hex: 24A6	Char [⒦]
ID: 9383	Hex: 24A7	Char [⒧]
ID: 9384	Hex: 24A8	Char [⒨]
ID: 9385	Hex: 24A9	Char [⒩]
ID: 9386	Hex: 24AA	Char [⒪]
ID: 9387	Hex: 24AB	Char [⒫]
ID: 9388	Hex: 24AC	Char [⒬]
ID: 9389	Hex: 24AD	Char [⒭]
ID: 9390	Hex: 24AE	Char [⒮]
ID: 9391	Hex: 24AF	Char [⒯]
ID: 9392	Hex: 24B0	Char [⒰]
ID: 9393	Hex: 24B1	Char [⒱]
ID: 9394	Hex: 24B2	Char [⒲]
ID: 9395	Hex: 24B3	Char [⒳]
ID: 9396	Hex: 24B4	Char [⒴]
ID: 9397	Hex: 24B5	Char [⒵]
ID: 9450	Hex: 24EA	Char [⓪]
ID: 9451	Hex: 24EB	Char [⓫]
ID: 9452	Hex: 24EC	Char [⓬]
ID: 9453	Hex: 24ED	Char [⓭]
ID: 9454	Hex: 24EE	Char [⓮]
ID: 9455	Hex: 24EF	Char [⓯]
ID: 9456	Hex: 24F0	Char [⓰]
ID: 9457	Hex: 24F1	Char [⓱]
ID: 9458	Hex: 24F2	Char [⓲]
ID: 9459	Hex: 24F3	Char [⓳]
ID: 9460	Hex: 24F4	Char [⓴]
ID: 9461	Hex: 24F5	Char [⓵]
ID: 9462	Hex: 24F6	Char [⓶]
ID: 9463	Hex: 24F7	Char [⓷]
ID: 9464	Hex: 24F8	Char [⓸]
ID: 9465	Hex: 24F9	Char [⓹]
ID: 9466	Hex: 24FA	Char [⓺]
ID: 9467	Hex: 24FB	Char [⓻]
ID: 9468	Hex: 24FC	Char [⓼]
ID: 9469	Hex: 24FD	Char [⓽]
ID: 9470	Hex: 24FE	Char [⓾]
ID: 9471	Hex: 24FF	Char [⓿]
ID: 9633	Hex: 25A1	Char [□]
ID: 9634	Hex: 25A2	Char [▢]
ID: 9635	Hex: 25A3	Char [▣]
ID: 9646	Hex: 25AE	Char [▮]
ID: 9647	Hex: 25AF	Char [▯]
ID: 9648	Hex: 25B0	Char [▰]
ID: 9649	Hex: 25B1	Char [▱]
ID: 9650	Hex: 25B2	Char [▲]
ID: 9651	Hex: 25B3	Char [△]
ID: 9652	Hex: 25B4	Char [▴]
ID: 9653	Hex: 25B5	Char [▵]
ID: 9654	Hex: 25B6	Char [▶]
ID: 9655	Hex: 25B7	Char [▷]
ID: 9656	Hex: 25B8	Char [▸]
ID: 9657	Hex: 25B9	Char [▹]
ID: 9658	Hex: 25BA	Char [►]
ID: 9659	Hex: 25BB	Char [▻]
ID: 9660	Hex: 25BC	Char [▼]
ID: 9661	Hex: 25BD	Char [▽]
ID: 9662	Hex: 25BE	Char [▾]
ID: 9663	Hex: 25BF	Char [▿]
ID: 9664	Hex: 25C0	Char [◀]
ID: 9665	Hex: 25C1	Char [◁]
ID: 9666	Hex: 25C2	Char [◂]
ID: 9667	Hex: 25C3	Char [◃]
ID: 9668	Hex: 25C4	Char [◄]
ID: 9669	Hex: 25C5	Char [◅]
ID: 9670	Hex: 25C6	Char [◆]
ID: 9671	Hex: 25C7	Char [◇]
ID: 9672	Hex: 25C8	Char [◈]
ID: 9689	Hex: 25D9	Char [◙]
ID: 9690	Hex: 25DA	Char [◚]
ID: 9691	Hex: 25DB	Char [◛]
ID: 9692	Hex: 25DC	Char [◜]
ID: 9693	Hex: 25DD	Char [◝]
ID: 9694	Hex: 25DE	Char [◞]
ID: 9695	Hex: 25DF	Char [◟]
ID: 9696	Hex: 25E0	Char [◠]
ID: 9697	Hex: 25E1	Char [◡]
ID: 9698	Hex: 25E2	Char [◢]
ID: 9699	Hex: 25E3	Char [◣]
ID: 9702	Hex: 25E6	Char [◦]
ID: 9703	Hex: 25E7	Char [◧]
ID: 9704	Hex: 25E8	Char [◨]
ID: 9705	Hex: 25E9	Char [◩]
ID: 9706	Hex: 25EA	Char [◪]
ID: 9707	Hex: 25EB	Char [◫]
ID: 9708	Hex: 25EC	Char [◬]
ID: 9709	Hex: 25ED	Char [◭]
ID: 9710	Hex: 25EE	Char [◮]
ID: 9711	Hex: 25EF	Char [◯]
ID: 9712	Hex: 25F0	Char [◰]
ID: 9713	Hex: 25F1	Char [◱]
ID: 9714	Hex: 25F2	Char [◲]
ID: 9715	Hex: 25F3	Char [◳]
ID: 9716	Hex: 25F4	Char [◴]
ID: 9717	Hex: 25F5	Char [◵]
ID: 9718	Hex: 25F6	Char [◶]
ID: 9719	Hex: 25F7	Char [◷]
ID: 9720	Hex: 25F8	Char [◸]
ID: 9721	Hex: 25F9	Char [◹]
ID: 9722	Hex: 25FA	Char [◺]
ID: 9723	Hex: 25FB	Char [◻]
ID: 9724	Hex: 25FC	Char [◼]
ID: 9725	Hex: 25FD	Char [◽]
ID: 9726	Hex: 25FE	Char [◾]
ID: 9727	Hex: 25FF	Char [◿]
ID: 9843	Hex: 2673	Char [♳]
ID: 9844	Hex: 2674	Char [♴]
ID: 9845	Hex: 2675	Char [♵]
ID: 9846	Hex: 2676	Char [♶]
ID: 9847	Hex: 2677	Char [♷]
ID: 9848	Hex: 2678	Char [♸]
ID: 9849	Hex: 2679	Char [♹]
ID: 9850	Hex: 267A	Char [♺]
ID: 9851	Hex: 267B	Char [♻]
ID: 9852	Hex: 267C	Char [♼]
ID: 9853	Hex: 267D	Char [♽]
ID: 9854	Hex: 267E	Char [♾]
ID: 9856	Hex: 2680	Char [⚀]
ID: 9857	Hex: 2681	Char [⚁]
ID: 9858	Hex: 2682	Char [⚂]
ID: 9859	Hex: 2683	Char [⚃]
ID: 9860	Hex: 2684	Char [⚄]
ID: 9861	Hex: 2685	Char [⚅]
ID: 9862	Hex: 2686	Char [⚆]
ID: 9863	Hex: 2687	Char [⚇]
ID: 9864	Hex: 2688	Char [⚈]
ID: 9865	Hex: 2689	Char [⚉]
ID: 9866	Hex: 268A	Char [⚊]
ID: 9867	Hex: 268B	Char [⚋]
ID: 9868	Hex: 268C	Char [⚌]
ID: 9869	Hex: 268D	Char [⚍]
ID: 9870	Hex: 268E	Char [⚎]
ID: 9871	Hex: 268F	Char [⚏]
ID: 9872	Hex: 2690	Char [⚐]
ID: 9873	Hex: 2691	Char [⚑]
ID: 9874	Hex: 2692	Char [⚒]
ID: 9875	Hex: 2693	Char [⚓]
ID: 9876	Hex: 2694	Char [⚔]
ID: 9877	Hex: 2695	Char [⚕]
ID: 9878	Hex: 2696	Char [⚖]
ID: 9879	Hex: 2697	Char [⚗]
ID: 9880	Hex: 2698	Char [⚘]
ID: 9881	Hex: 2699	Char [⚙]
ID: 9882	Hex: 269A	Char [⚚]
ID: 9883	Hex: 269B	Char [⚛]
ID: 9884	Hex: 269C	Char [⚜]
ID: 9885	Hex: 269D	Char [⚝]
ID: 9886	Hex: 269E	Char [⚞]
ID: 9887	Hex: 269F	Char [⚟]
ID: 9888	Hex: 26A0	Char [⚠]
ID: 9889	Hex: 26A1	Char [⚡]
ID: 9890	Hex: 26A2	Char [⚢]
ID: 9891	Hex: 26A3	Char [⚣]
ID: 9892	Hex: 26A4	Char [⚤]
ID: 9893	Hex: 26A5	Char [⚥]
ID: 9894	Hex: 26A6	Char [⚦]
ID: 9895	Hex: 26A7	Char [⚧]
ID: 9896	Hex: 26A8	Char [⚨]
ID: 9897	Hex: 26A9	Char [⚩]
ID: 9898	Hex: 26AA	Char [⚪]
ID: 9899	Hex: 26AB	Char [⚫]
ID: 9900	Hex: 26AC	Char [⚬]

Characters excluded from packing:
----------------------------------------